REACT_APP_API_KEY=AIzaSyAo74Exsw3AJYGAB5srlSJtZ94x1fMJfVE
REACT_APP_AUTH_DOMAIN=react-twitter-clone-5319c.firebaseapp.com
REACT_APP_PROJECT_ID=react-twitter-clone-5319c
REACT_APP_STORAGE_BUCKET=react-twitter-clone-5319c.appspot.com
REACT_APP_NESSAGIN_ID=552505348163
REACT_APP_APP_ID=1:552505348163:web:c94cedd60d6f78873844f6